<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <nav>
        <ul>
            <li>
                Assignment1
            </li>
            <li>
                Assignment2
            </li>
            <li>
                Assignment3
            </li>
            <li>
                Assignment4
            </li>
        </ul>
    </nav>
    <main>
        
        <div class="main-container">
            <div class="button-container">
                <button type="button" class="btn" id="Alert-name">
                    Alert Name
                </button>
                <button class="btn" id="Alert-No">Alert Number</button>
                <button class="btn" id="Var-name">Show Variable Name</button>
                <button class="btn" id="Show-CS">Show Camle Case Example</button>
                <button class="btn" id="Add-no">Add two Numbers</button>
                <button class="btn" id="Sub-no">Subtract two Numbers</button>
                <button class="btn" id="Mul-no">Multiply two Numbers</button>
                <button class="btn" id="Div-no">Divide two Numbers</button>
               
            </div>
            <h1>Input</h1>
            <div class="Input-Con">

                <div class="input">
                    <div class="input-No" id="input-No">
                        <input type="text" class="input#" id="input1" placeholder="Enter no1:">
                        <input type="text" class="input#" id="input2" placeholder="Enter no2:">
                        <button class="submit btn" id="submit"> Submit</button>

                    </div>


                </div>
            </div>
            <h1>Output
            </h1>
            <div class="output-con">

                <div class="output" id="output">


                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>